*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: var(--fuente-texto);
    font-size: 1rem;
    color: var(--negro);
    background-color: var(--blanco);
}

h1{
    font-family: var(--fuente-texto);
}

h2{
    font-size: 1.1rem;
}

img{
    width: 100%;
}

ul{
    list-style: none;
}

a{
    color: var(--gris);
    text-decoration: none;
}

/* variables */

:root{
    --fuente-texto:'Barlow', sans-serif;

    /* paleta */
    --crema:  #e0afa0;
    --blanco:  #f4f3ee;
    --gris:  #bcb8b1;
    --gris-oscuro: #8a817c ;
    --oscuro: #463f3a ;
    --negro: #25221f;
}

/* header */

header{
    background: rgb(37,34,31);
    background: linear-gradient(0deg, rgba(37,34,31,1) 0%, rgba(23,18,13,1) 74%);
    padding: 1rem 1rem 1rem 1rem;
    overflow: hidden;
    position: relative;
}

header div{
    display: grid;
    grid-template-rows: auto auto;
}

header div h1{
    color: var(--blanco);
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
}

header div p{
    color: var(--blanco);
    padding-top: 1.5rem;
    margin: 0 1rem;
    text-align: center;
}

header figure{
    position: absolute;
    top: 40%;
    right: 0;
}

header figure img{
    filter: sepia(96%) brightness(67%) hue-rotate(316deg) saturate(68%) opacity(13%) contrast(82%);
    -webkit-filter: sepia(96%) brightness(67%) hue-rotate(316deg) saturate(68%) opacity(23%) contrast(82%);
    -moz-filter: sepia(96%) brightness(67%) hue-rotate(316deg) saturate(68%) opacity(13%) contrast(82%);
}



.standart_tittle{
    background-color: var(--gris-oscuro);
    color: var(--blanco);
    border-radius: .2rem;
    text-align: center;
    padding: .5rem .5rem;
    box-shadow: 1px 2px 17px -1px var(--gris);
}

/* galería 1 */

.galery-section{
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    place-items: center;
}
.galery-section div{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
    place-items: center;
    row-gap: .3rem;
    column-gap: .5rem;
    max-width: 25rem;
}

.galery-section div figure img{
    box-shadow: 1px 2px 17px -1px var(--gris);
    border-radius: .2rem;
}

.galery-section div .galery-section_item1{
    grid-area: 1/1/4/5;
}

/* Menú de opciones */

.menu-section{
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 1rem;
}

.menu-section .menu-section_container{
    margin: .7rem;
    display: grid;
    grid-template-rows: repeat(5,auto);
    gap: 1rem;
}

.menu-section .menu-section_container div{
    position: relative;
    max-width: 19.8rem;
    margin: 0 auto;
    background: linear-gradient(300deg, #e5ccba 42%, var(--crema) 100%);
    color: var(--oscuro);
    border-radius: .2rem;
    box-shadow: 1px 2px 17px -1px var(--gris);
    padding: .5rem 1rem;
    overflow: hidden;
    cursor: pointer;
}

.menu-section .menu-section_container div:hover{
    box-shadow: 1px 2px 20px 5px var(--gris);
}

.menu-section .menu-section_container div figure{
    position: absolute;
    width: 12rem;
    top: 0;
    left: 60%;
}

.menu-section .menu-section_container div p{
    font-size: .8rem;
    width: 70%;
}

/* scroll menu */

.scrollmenu{
    display: grid;
    grid-template-rows: repeat(2,auto);
    padding: 1rem;
    gap: 1rem;
}

.scrollmenu ul{
    display: grid;
    grid-template-columns: repeat(10,auto);
    overflow: scroll;
    gap: 1rem;
    padding: 1rem .5rem;
}

.scrollmenu ul li{
    width: 12rem;
    background-color: var(--blanco);
    box-shadow: 0 0 20px -6px var(--gris);
    display: grid;
    grid-template-rows: repeat(3,auto);
    gap: 1rem;
    position: relative;
    border-radius: 1rem;
    padding: 1rem;
}

.scrollmenu ul li:hover{
    box-shadow: 1px 2px 20px 2px var(--gris);
}

.scrollmenu ul li .heart_button{
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
}

.scrollmenu ul li .button{
    background: linear-gradient(149deg, var(--crema) 0, #db8484 86%);
    color: var(--blanco);
    place-self: center;
    font-size: .8rem;
    font-weight: 700;
    padding: .6rem 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: .5rem;
    cursor: pointer;
}

.scrollmenu ul li .button:hover{
    background: #db8484;
    box-shadow: 0 0 20px -6px var(--gris);
}

/* footer */

footer{
    text-align: center;
    background-color: #25221F;
    padding: 2rem;
    color: var(--blanco);
}

footer div p{
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width:768px){
    
    html{
        font-size: 1.2rem;
    }
}